~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
YAOSPA-NG Known Issues as of 06/09/2017
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Severe (reboots)
----------------

- no known issue


High priority (causing crashes)
-------------------------------

- no known issue


Normal priority (stuff we can live with for now)
------------------------------------------------

- OnePlus 3/3t : kernel not reporting charging details (voltage/current), impacts LEDs and lockscreen info
- angler/shamu : dt2w not available (should bring AOSP switch in Display settings back for these devices)

Low priority (like design glitches...)
--------------------------------------

- no known issue
